"Rule: ocaml: ml & cmi -> cmo (%=main )": "d\177BT`\184^%\135\249]\016\162\153xd"
"Rule: ocaml: ml & cmi -> cmo (%=board )": "\243\002\211\141\249y\007\016\148dSK\213g\246\210"
"Rule: ocaml dependencies mli (%=board )": "Z\181\128\143a%ip6\175\233F\177\t\131\206"
"Rule: ocaml dependencies ml (%=command )": "\203\216\182_\151?\161g)\133\150\170\001P\216\026"
"Rule: ocaml dependencies ml (%=authors )": "\130\218=\255c\031\172\131\183\174\167@\t\030\172w"
"Rule: ocaml: mli -> cmi (%=authors )": "\155\000\236\210\184\243\217\160|\0227$\014\132\148)"
"Resource: /home/vagrant/vmshared/checkers/authors.ml": "K\"\228l\030 \127\201Jc\\\127\223 \157\165"
"Rule: ocaml: ml & cmi -> cmo (%=authors )": "\135\165\214\024\004\015\143\141\r^\150g\2322+\020"
"Rule: ocaml dependencies mli (%=main )": "\240\"\186\245\250\183N\1411\215qi!\149\175\199"
"Resource: /home/vagrant/vmshared/checkers/board.mli": "\002\133\224,B\192\134`#9\1884|\143Q\234"
"Rule: ocaml dependencies ml (%=main )": "\028u\157]\230\155\141II2\027Da\r&\208"
"Resource: /home/vagrant/vmshared/checkers/board.ml": "\t\208Uwe?\138\222\207\211\210W\163\220J\132"
"Rule: ocaml dependencies mli (%=command )": "\207\162\023\172\129\14270\\T\153A\179>3\246"
"Rule: ocaml: mli -> cmi (%=board )": "\130W9\t~\001\017\188\129\1754U\130M_7"
"Resource: /home/vagrant/vmshared/checkers/command.ml": "\210\138\176=0w\131K\020g\181\024Qc\025d"
"Rule: ocaml: mli -> cmi (%=main )": "\004\236\004\146\170Y\non\012?\173\017\215\003\022"
"Resource: /home/vagrant/vmshared/checkers/main.mli": "\151\149rR\137cU\137V\220\233\166\238\177\232\219"
"Resource: /home/vagrant/vmshared/checkers/command.mli": "\149\244\204\165!\024-oh\220\175\169\131|\163\220"
"Resource: /home/vagrant/vmshared/checkers/authors.mli": "P\155S\200}\003L\135\234\160K'\231\170\140r"
"Rule: ocaml: mli -> cmi (%=command )": "\232D\255\006a\004n\196\150\235\128\012\225}\002\208"
"Rule: ocaml: ml & cmi -> cmo (%=command )": "\178\254\171\216\217\189A\242\197\128\187\223\194=\180\206"
"Rule: ocaml dependencies ml (%=board )": "\146F\214\129\136\242Mfh\162\215U\243\132s\131"
"Resource: /home/vagrant/vmshared/checkers/main.ml": "\159Y\180H\241\135\141Rn0h\002-Xcx"
"Rule: ocaml dependencies mli (%=authors )": "&\"\021 3\132=\193\147\156\194~\206\1586N"
